## cartridge.properties for cartridge sfra_training
    #Tue Mar 12 2024 22:53:02 GMT+0530 (India Standard Time)
    demandware.cartridges.sfra_training.multipleLanguageStorefront=true
    demandware.cartridges.sfra_training.id=sfra_training
    