<div class="home-main homepage">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
		integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
		integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<isslot id="Home-MainPage" description="Main home page slot." context="global" />
</div>
<style>
	.owl-carousel .item {
		margin: 0 10px;
		/* Adjust margin as needed */
	}

	.owl-carousel .item img {
		width: 100%;
		/* Ensure images fill their container */
		height: auto;
		/* Maintain aspect ratio */
		border-radius: 8px;
		/* Add rounded corners */
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		/* Add shadow for depth */
	}

	.owl-carousel .item h3 {
		margin-top: 10px;
		/* Adjust spacing between image and text */
		font-size: 16px;
		/* Adjust font size */
	}
</style>
<style>
	.owl-carousel .item {
		margin: 0 10px;
		/* Adjust margin as needed */
	}

	.owl-carousel .item img {
		width: 100%;
		/* Ensure images fill their container */
		height: auto;
		/* Maintain aspect ratio */s
		border-radius: 8px;
		/* Add rounded corners */
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		/* Add shadow for depth */
	}

	.owl-carousel .item h3 {
		margin-top: 10px;
		/* Adjust spacing between image and text */
		font-size: 16px;
		/* Adjust font size */
	}
</style>
<isif condition="${pdict.allProductDetails != null && pdict.allProductDetails.length > 0}">
	<h1 class="text-center">Recently Visited Products..</h1>
	<div class="owl-carousel owl-theme">
		<isloop items="${pdict.allProductDetails}" var="value" status="loopstatus">
			<div class="item">
				<img class="d-block w-100 img-fluid" src="${value.images.large[0].absURL}" alt="First slide">
				<h3>Product Name :<span class="bg-success">${value.productName}</span></h3>
				<h3>Product ID :<span class="bg-success">${value.id}</span></h3>
				<h3>Product Type :<span class="bg-success">${value.productType}</span></h3>
			</div>
		</isloop>
	</div>
</isif>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:2
        }
    }
})
</script>