<isscript>
assests.addJS('/js/recentProduct.js');
assests.addCss('/css/recentProduct.css');
</isscript>
<isif condition="${pdict.allProductDetails.length > 0}">
  <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
     <h2>${Resource.msg('label.veiw','common',null)}&nbsp&nbsp<b>${Resource.msg('label.product.recent','common',null)}</b></h2>
	 <div class="carousel-inner">
	  <isloop items ="${pdic.allProductDetails}" var="recentProduct">
	     <div class="carousel-item">
		 <a style="color:blue" href="${URLUtils.url('Product-Show','pid',recentProduct.id)}">
		 <div class="card">
		 <div class="img-wrapper"><img src="$(recentProduct.images.large[0].absURL}"
		  class="d-block img-responsive" alt="${allProductDetail.image.large[0].absURL}"
		  title="${order.firstLineItem.title}"></div>
		  <div class="card-body">
		  <p class="card-text">${Resource.msg('label.product.name','common',null)}
		  <isprint value="${recentProduct.productName}"/ >
		  
		 </p>
       </div>
	   </div>
	  </a>
</div>
</isloop>	
</div>

<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
 data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"> <i class="fa fa-angle-left"></i></span> 
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden=""> <i class="fa fa-angle-right"></i></span> </button>

</div>

</isif>  